# Obsidian Space

Thsi is a test Obsidian Vault for me to test new ideas and workflows for my Obsidian Vault. I will try to note things here but don't expect much explination on this Git. Check the blog for any updates that I think warrent a blog post.
