---
tags: 🧠/📥/📚/🟥
publish: true
aliases:
type: book
status: 🟥️
---

# Title: [[<%tp.file.title%>]]

## Metadata

- `Tags:` 
- `Type:` [[{]]
- `Author:` 
	- `Notable Authors:` 
- `General Subject:` 
- `Specific Subject:` 
- `ISBN:` 
- `DOI:` 
- `Publish Date:` 
- `Reviewed Date:` [[<%tp.date.now()%>]]

## Citation

```latex

```

## Notes:

- 

## Summary of key points:

- 

## Context:

==(How this article relates to other work in the field; how it ties in with key issues and findings by others, including yourself)==

- 

## Significance:

==(to the field; in relation to your own work)==

- 

## Important Figures and/or Tables:

==(brief description; page number)==

- 

## Cited References 

==to follow up on (cite those obviously related to your topic AND any papers frequently cited by others because those works may well prove to be essential as you develop your own work):==

- 

## Other Comments:

- 
