---
tags: 🧠/📥/📜/🟥
publish: true
aliases: 
type: paper
status: 🟥️
---

# Title: **[[<%tp.file.title%>]]**

## Metadata:

- `Type:` [[&]]
- `Author:` 
	- `Notable Authors:` 
- `Keywords:` 
- `Specific Subject:` 
- `General Subject:` 
- `DOI:` [DOI]
- `Zotero URL:` [Zotero]
- `Publish Date:` 
- `Reviewed Date:` [[<%tp.date.now()%>]]

## Citation

```latex

```

## Hypothesis:

- 

## Methodology:

- 

## Result(s):

- 

## Summary of key points:

- 

## Notes

- 

## Context:

==(How this article relates to other work in the field; how it ties in with key issues and findings by others, including yourself)==

- 

## Significance:

==(to the field; in relation to your own work)==

- 

## Important Figures and/or Tables:

==(brief description; page number)==

- 

## Other Comments:

-

## Cited References 

==to follow up on (cite those obviously related to your topic AND any papers frequently cited by others because those works may well prove to be essential as you develop your own work):==

- 

```query

```
